<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>1.0</Version>
    <OutputPath>..\bin\$(Configuration)\SHVDN3\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.4.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <Compile Include="$(ProjectDir)/../LemonMenu/**" />
  </ItemGroup>

</Project>
